{
  "name": "kunalnagarco-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build:all": "nx run-many -t build",
    "lint:all": "nx run-many -t lint"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "^18.0.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "nx": "^18.0.4",
    "prettier": "^3.0.0",
    "semantic-release": "^23.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
